{
  "settings": {
    "name": "ANIK snacks",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#a48158",
        "#6a6863",
        "#232323",
        "#5b5b5b"
      ]
    },
    "versionFirst": "4.4.0",
    "uniqCompNum": 100,
    "versionPublish": "4.9.6",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-102654871-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-102654871-1');\r\n</script>\r\n",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-size": "17px"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "20px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">Καλώς ήρθατε στο κατάστημά μας. Σε εμάς θα βρείτε υπέροχα παραδοσιακά ζακυνθινά προίόντα, ξηρούς καρπούς &amp; προίόντα υγιεινής διατροφής.</span>",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2l"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "7",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fb-page-cover-828x315.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-2k"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#6a6863",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ΣΧΕΤΙΚΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"products.html\">ΠΡΟΪΟΝΤΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">ΕΠΙΚΟΙΝΩΝΙΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://aniksnacks.ecwid.com\">ΑΓΟΡΑ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#6a6863"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#6a6863"
            },
            ".link, .dropdown-item": {
              "color": "#6a6863",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#6a6863",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anik-logo-bold-325x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#ffffff",
            "paddingTop": "2",
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/stock-vector-island-of-zakynthos-in-greece-vector-map-high-detailed-silhouette-illustration-isolated-on-white-209906164.psd-1-324x325.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/two-leaves-1-512x512.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/859065204-325x325.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Ζακυνθινά Παραδοσιακά Προϊόντα",
          "subtitle1": "",
          "caption1": "Γνήσια ζακυνθινά προϊόντα &nbsp;μαντολάτο, παστέλι, και τα πεντανόστιμα παξιμάδια, όλα φτιαγμένα με τις παραδοσιακές συνταγές.",
          "title2": "Προϊόντα υγιεινής διατροφής",
          "subtitle2": "",
          "caption2": "Υγιεινά snacks πλούσια σε θρεπτικά συστατικά &nbsp;χαρίζουν ενέργεια &amp; τόνωση στον οργανισμό.&nbsp;",
          "title3": "Ξηροί Καρποί",
          "subtitle3": "",
          "caption3": "Διαθέτουμε κορυφαίες ποικιλίες ξηρών καρπών, εγχώριων &amp; εισαγωγής κατάλληλων για χρήση ως πρώτη ύλη για την παρασκευή προϊόντων ζαχαροπλαστικής.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"products.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Περισσότερα</a>",
          "button2": "<a data-app-btn=\"true\" href=\"products.html#msg-box5-12\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Περισσότερα</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-g",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a48158",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "<span style=\"font-weight: normal;\">Social Media</span>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/aniksnacks\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/aniksnacks\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/aniksnacks\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-4"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6a6863",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anik-logo-transparent-256x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφ. Επικοινωνίας<br></b></span></font><br>Email: anik.snacks@gmail.com<br>Τηλ.: 698 7772883<br><br>",
          "text3": "<strong>Σύνδεσμοι</strong><br>\n<a class=\"text-primary\" href=\"terms-conditions.html\">Όροι &amp; Προυποθέσεις</a><br>\n<a class=\"text-primary\" href=\"shipping-payments.html\">Τρόποι πληρωμής &amp; αποστολής</a><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-5",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#c0a375"
            },
            "STRONG": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "shipping-payments.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "SHIPPING AND PAYMENTS INFO",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#6a6863",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ΣΧΕΤΙΚΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"products.html\">ΠΡΟΪΟΝΤΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">ΕΠΙΚΟΙΝΩΝΙΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://aniksnacks.ecwid.com\">ΑΓΟΡΑ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#6a6863"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#6a6863"
            },
            ".link, .dropdown-item": {
              "color": "#6a6863",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#6a6863",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anik-logo-bold-325x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-l"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/twitter-profile-1-1500x421.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Τρόποι πληρωμής &amp; αποστολής",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1c"
        },
        {
          "_params": {
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b><i>ΤΡΟΠΟΙ ΠΛΗΡΩΜΗΣ</i><br><br>Πώς θα πληρώσω για την παραγγελία μου;\n</b></p><p>\n</p><p>Μπορείτε να πληρώσετε με έναν από τους παρακάτω τρόπους:\n<br><br></p><p>\n</p><p><b><i>Α. Μετρητά κατά την παράδοση</i></b>&nbsp;<br></p><p><br><i><b>B.</b> <b>Πληρωμή μέσω Coinpayments&nbsp;</b></i></p><p>\n</p><p>Συγκεκριμένα μπορείτε να κάνετε τις αγορές σας με <b>α)</b> BITCOIN &amp; ALTCOINS ή με <b>β)</b> PAYPAL .<br>Τα κρυπτονομίσματα<b>*</b> που που δεχόμαστε αυτή τη στιγμή είναι τα εξής:<br><b><br>-Bitcoin<br>-Ripple<br>-Litecoin<br>-Bitcoin Cash<br>-Dash<br>-Dogecoin<br>-Monero</b></p><p><b><br></b></p><p><i><b>&nbsp;</b>* (Δεν φέρουμε καμία ευθύνη για τυχόν λανθασμένη διαδικασία αποστολής αξίας/συναλλαγής που γίνεται εκ μέρους σας. Γι' αυτό θα πρέπει να είστε ιδιάιτερα προσεκτικοί πριν από κάθε συναλλαγή)<br></i><br><br><b><i>ΤΡΟΠΟΙ ΑΠΟΣΤΟΛΗΣ</i></b></p><p><b><i><br></i></b></p><p><b style=\"font-style: italic;\">Α. Μέσω ΕΛΤΑ<br></b><i>&nbsp;Η αποστολή των προϊόντων γίνεται μέσω ΕΛΤΑ (Δέματα Εσωτερικού) .Ο χρόνος επίδοσης ενός απλού δέματος εσωτερικού είναι  τρεις (3) εργάσιμες ημέρες από την ημέρα κατάθεσης και υπάρχει η δυνατότητα ιχνηλάτισης και αναζήτησης του δέματος μέσω tracking code.</i><br><br><b>Β</b><i>. <b>Με δικό μας μέσο<br>Αν μένετε στις παρακάτω περιοχές, μπορούμε να σας αποστείλουμε τα προϊόντα που επιλέξατε, με δικό μας μέσο. Απαραίτητη προυπόθεση να επικοινωνήσετε μαζί μας πριν την υποβολή της παραγγελίας σας :<br>- Αγία Παρακευή<br>- Χαλάνδρι&nbsp;<br>- Γέρακας&nbsp;<br>- Γλυκά Νερά</b></i></p><p><i><b>- Χολαργός&nbsp;</b></i></p><p><i><b>- Βριλησσια</b></i></p><p><i><b>- Μελίσσια</b></i></p><p><i><b>- Παλλήνη</b></i></p><p><i><b><br></b></i></p><p><br></p><p><i><b><br></b></i></p><p><i><b><br></b></i></p><p><i><b><br></b></i><br><br><br><br></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "17px",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6a6863",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anik-logo-transparent-256x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφ. Επικοινωνίας<br></b></span></font><br>Email: anik.snacks@gmail.com<br>Τηλ.: 698 7772883<br><br>",
          "text3": "<strong>Σύνδεσμοι</strong><br>\n<a class=\"text-primary\" href=\"terms-conditions.html\">Όροι &amp; Προυποθέσεις</a><br>\n<a class=\"text-primary\" href=\"shipping-payments.html\">Τρόποι πληρωμής &amp; αποστολής</a><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#c0a375"
            },
            "STRONG": {
              "font-size": "16px"
            }
          },
          "_anchor": "contacts1-m"
        }
      ]
    },
    "terms-conditions.html": {
      "settings": {
        "meta_descr": "Web Page Maker Description",
        "title": "TERMS AND CONDITIONS",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "Όροι &amp; Προυποθέσεις",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-16"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text": "<p><b>Σας καλωσορίζουμε στην Ιστοσελίδα της επιχείρησης</b> ‘aniksnacks.com‘ (εφεξής η «Επιχείρηση»).\n</p><p>\n</p><p>Παρακαλούμε, προτού επισ<i>κεφθείτε</i> ή χρησιμοποιήσετε την Ιστοσελίδα της Επιχείρησης μας, διαβάστε προσεχτικά τους ακόλουθους Όρους και Προϋποθέσεις Χρήσης. Κάθε πρόσβαση από μέρους σας στο υλικό που θα βρείτε στην Ιστοσελίδα της Επιχείρησης και κάθε χρήση αυτού υπόκεινται στους παρόντες Όρους και Προϋποθέσεις Χρήσης. Εφόσον επιλέξετε να επισκεφθείτε ή να κάνετε χρήση της Ιστοσελίδας μας, τεκμαίρεται ότι έχετε διαβάσει, ότι έχετε κατανοήσει και ότι είσαστε απολύτως σύμφωνοι με τους Όρους και τις Προϋποθέσεις Χρήσης της συγκεκριμένης Ιστοσελίδας.\n</p><p>\n</p><p><b>Πεδίο Xρήσης της Iστοσελίδας</b>\n</p><p>Η Ιστοσελίδα της Επιχείρησης και τα περιεχόμενά της έχουμε φροντίσει να είναι σύμφωνα με την ελληνική νομοθεσία. Το δίκαιο άλλων χωρών ενδέχεται να είναι διαφορετικό. Οποιαδήποτε προσφορά προϊόντος ή υπηρεσίας μέσω αυτής της Ιστοσελίδας σε χώρες όπου αυτή τυχόν απαγορεύεται, θεωρείται ως μη γενόμενη. H Επιχείρηση επιφυλάσσεται του δικαιώματός της να περιορίσει την παροχή των προϊόντων ή των υπηρεσιών της σε οποιοδήποτε πρόσωπο, γεωγραφική περιοχή ή δικαιοδοσία και/ή να περιορίσει τις ποσότητες ή οποιαδήποτε προϊόντα ή υπηρεσίες τις οποίες παρέχει.\n</p><p>\n</p><p><b>Πνευματικά Δικαιώματα\n</b></p><p>Το συνολικό περιεχόμενο αυτής της Ιστοσελίδας προστατεύεται από τις περί Πνευματικής Ιδιοκτησίας διατάξεις και είναι αποκλειστικής ιδιοκτησίας της Επιχείρησης ή τρίτων. Τα περιεχόμενα αυτής της Ιστοσελίδας δεν μπορούν να αντιγραφούν, παρά μόνον για μη εμπορική προσωπική χρήση, με κάθε επιφύλαξη όλων των δικαιωμάτων της Επιχείρησης, και συνεπώς δεν μπορούν να αντιγραφούν περαιτέρω, να αναπαραχθούν ή να αναδιανεμηθούν με διαφορετικό τρόπο. Με εξαίρεση των όσων ρητά ορίζονται τυχόν ανωτέρω, δεν μπορείτε να αντιγράψετε, εκθέσετε, κατεβάστε μέσω του διαδικτύου, διανείμετε, τροποποιήσετε, αναπαράγετε, αναδημοσιεύσετε ή αναμεταδώσετε το σύνολο ή μέρος οποιασδήποτε πληροφορίας, κειμένου ή εγγράφου αυτής της Ιστοσελίδας με οποιοδήποτε ηλεκτρονικό μέσο ή σε αντίτυπα, ή να κάνετε κάποια εργασία που θα στηρίζεται σε φωτογραφίες, κείμενο ή έγγραφα της Ιστοσελίδας μας, δίχως τη ρητή έγγραφη συγκατάθεση της Επιχείρησης. Τίποτα από όσα περιέχονται σε αυτή την Ιστοσελίδα δεν θα θεωρηθεί ότι παραχωρεί οποιαδήποτε άδεια ή δικαίωμα αναφορικά με οποιοδήποτε πνευματικό ή βιομηχανικό δικαίωμα ή δίπλωμα ευρεσιτεχνίας ή σήμα ή λογότυπο της Επιχείρησης ή τρίτων.\n</p><p>\n</p><p><b>Σήματα\n</b></p><p>Όλα τα σήματα που εμφανίζονται στην Ιστοσελίδα της Επιχείρησης, οι ονομασίες προϊόντων, ανεξαρτήτως του εάν εμφανίζονται με κοινά γράμματα ή σύμβολα ή απεικονίσεις, αποτελούν σήματα της Επιχείρησης ή τρίτων, εκτός εάν ορίζεται διαφορετικά. Η χρήση και/ή παραποίηση των σημάτων αυτών απαγορεύεται ρητά και αποτελεί παράβαση της νομοθεσίας περί Πνευματικής και Βιομηχανικής Ιδιοκτησίας, περί Σημάτων, περί Αθέμιτου Ανταγωνισμού κλπ. Σας ενημερώνουμε ότι η Επιχείρηση μου προτίθεται να προστατεύσει ενεργά και δυναμικά το σύνολο των πνευματικών της δικαιωμάτων.\n</p><p>\n</p><p><b>Ασφάλεια των Προσωπικών Δεδομένων</b>\n</p><p>Η Επιχείρησή μας σέβεται την προστασία των προσωπικών δεδομένων των χρηστών της Ιστοσελίδας της. Παρακαλούμε να συμβουλευθείτε την Πολιτική Ιδιωτικότητας που θα βρείτε παρακάτω, η οποία επεξηγεί, μεταξύ άλλων, τον σκοπό χρήσης των προσωπικών δεδομένων που συλλέγονται και παραθέτει τα δικαιώματα και τις υποχρεώσεις των χρηστών της Ιστοσελίδας.\n</p><p>\n</p><p><b>Μη Εμπιστευτικές Πληροφορίες</b>\n</p><p>Με την εξαίρεση οποιωνδήποτε εφαρμοστέων όρων και προϋποθέσεων που εκτίθενται στην Πολιτική Ιδιωτικότητας, οποιαδήποτε επικοινωνία ή άλλο υλικό που τυχόν μας στέλνετε μέσω διαδικτύου ή απευθύνετε προς την Ιστοσελίδα της Επιχείρησης με ηλεκτρονικό ταχυδρομείο (e-mail) ή με άλλο τρόπο, όπως ερωτήματα, σχόλια, προτάσεις και τα συναφή, η Επιχείρησή μας θα τα εκλάβει και θα τα μεταχειριστεί ως μη εμπιστευτικά, ενώ δεν θα έχει καμία δέσμευση ως προς τις πληροφορίες αυτές. Η Εταιρεία μας είναι ελεύθερη να χρησιμοποιεί οποιαδήποτε ιδέα, σύλληψη, τεχνογνωσία ή τεχνική που περιέχεται σε αυτού του είδους την επικοινωνία για οποιονδήποτε σκοπό, συμπεριλαμβανομένης ενδεικτικά της προώθησης των προϊόντων που προσφέρει μέσω διαδικτύου.\n</p><p>\n</p><p><b>Ιστοσελίδες και Σύνδεσμοι Τρίτων Μερών\n</b></p><p>Αυτή η Ιστοσελίδα ενδέχεται να περιλαμβάνει συνδέσμους ή αναφορές σε άλλες ιστοσελίδες που ανήκουν σε τρίτους, ο έλεγχος των οποίων δεν ανήκει στη Επιχείρησης μας. Ομοίως, πρόσβαση στην Ιστοσελίδα μας μπορεί να επιτευχθεί και μέσω συνδέσμων που θα βρείτε στις ιστοσελίδες τρίτων, οι οποίοι βρίσκονται πέραν του ελέγχου της Επιχείρησης μας. Η Επιχείρησης μας δεν εγγυάται ούτε δίδει οποιαδήποτε υπόσχεση για την ακρίβεια, την ενημερότητα ή την πληρότητα των πληροφοριών που περιέχονται σε αυτές τις ιστοσελίδες και δεν φέρει καμία ευθύνη για οποιαδήποτε ζημία ή απώλεια ήθελε τυχόν προκληθεί από το περιεχόμενο ή τις πληροφορίες που περιέχονται σε αυτές. Οποιαδήποτε παραπομπή σε ιστοσελίδα τρίτου μέσω συνδέσμου που βρίσκεται στην Ιστοσελίδα της Επιχείρησης μας, σε καμία περίπτωση δεν σημαίνει ότι η Επιχείρησης μας εγκρίνει ή συστήνει ανεπιφύλακτα το περιεχόμενο ή τις ιστοσελίδες των τρίτων.\n</p><p>\n</p><p><b>Αποκλεισμός Ευθύνης\n</b></p><p>Η Επιχείρηση θα καταβάλλει κάθε δυνατή προσπάθεια, στο μέτρο του εφικτού, ώστε να περιλαμβάνει στην Ιστοσελίδα της όσο το δυνατό πιο ακριβείς και αξιόπιστες πληροφορίες, ωστόσο, δεν δίνει κανενός είδους εγγύηση ούτε δίνει οποιαδήποτε υπόσχεση αναφορικά με την ανά πάσα στιγμή ακρίβεια, ενημερότητα ή πληρότητα της Ιστοσελίδας της. Ο χρήστης αναλαμβάνει κάθε κίνδυνο που πιθανό να προκύψει από την πρόσβαση και χρήση της Ιστοσελίδας. Η Επιχείρηση δεν δίνει οποιαδήποτε ρητή ή σιωπηρή εγγύηση, ούτε υπόσχεται την καταλληλόλητα των αντικειμένων της εμπορίας της για συγκεκριμένο σκοπό. Επιπλέον, η Επιχείρηση δεν φέρει καμία ευθύνη σε περίπτωση μη διαθεσιμότητας ορισμένων εκ των αναρτημένων στην Ιστοσελίδα της προϊόντων. Ούτε η Επιχείρηση αλλά ούτε και οποιοδήποτε μέρος που συμμετείχε στη δημιουργία, στο σχεδιασμό ή στην διάθεση αυτής της Ιστοσελίδας, θα ευθύνονται για οποιαδήποτε ζημία του χρήστη, συμπεριλαμβανομένης ενδεικτικά κάθε άμεσης, έμμεσης, τυχαίας, παρεπόμενης, ή άλλης ζημίας, που θα προκύψει τυχόν από οποιαδήποτε πρόσβαση, χρήση ή αδυναμία χρήσης αυτής της Ιστοσελίδας, ή για ζημία που προκλήθηκε από έστω και ελαφρά αμέλεια οποιουδήποτε υπαλλήλου ή προστηθέντος της ή από οποιοδήποτε σφάλμα ή παράλειψη στο περιεχόμενό της, εκτός εάν αποδειχθεί ότι η παράλειψη οφείλεται σε δόλο της ίδιας της διοίκησης της Επιχείρησης με πρόθεση την πρόκληση βλάβης σε συγκεκριμένο χρήστη. Ο αποκλεισμός της ευθύνης περιλαμβάνει και την πρόκληση οποιασδήποτε ζημίας από τυχόν μετάδοση ιού στον ηλεκτρονικό εξοπλισμό του χρήστη.\n</p><p>\n</p><p><b>Αποζημίωση\n</b></p><p>Ο χρήστης συμφωνεί να αποζημιώσει, να υπερασπιστεί και να τηρήσει αλώβητη την Επιχείρηση, τους υπαλλήλους της, τα διευθυντικά της στελέχη, τους αντιπροσώπους της, τους προμηθευτές της, καθώς και τρίτους συνεργάτες της από κάθε απώλεια, έξοδο, ζημία και κόστος, συμπεριλαμβανομένης και της εύλογης αμοιβής των Νομικών της Συμβούλων, που θα προκύψουν από τυχόν παραβίαση των Όρων και Προϋποθέσεων Χρήσης της Ιστοσελίδας από το χρήστη.\n</p><p>\n</p><p><b>Περιγραφή Προϊόντων\n</b></p><p>Η Επιχείρηση μας προσπαθεί να είναι όσο το δυνατό πιο ακριβής και λεπτομερής η περιγραφή των ουσιωδών χαρακτηριστικών των προϊόντων που διαθέτει προς πώληση μέσω της Ιστοσελίδας της. Σε περίπτωση που, για οποιονδήποτε λόγο, δεν σας καλύπτει η αναγραφόμενη περιγραφή ενός προϊόντος, παρακαλούμε να επικοινωνήσετε μαζί μας, προκειμένου να λύσουμε κάθε απορία σας και να σας εξυπηρετήσουμε με τον καλύτερο δυνατό τρόπο. Η Επιχείρηση διατηρεί το δικαίωμα τροποποίησης της περιγραφής των προϊόντων της χωρίς προηγούμενη ενημέρωση. Οποιαδήποτε τέτοια τροποποίηση θα ισχύει από την εμφάνισή της στην Ιστοσελίδα της Επιχείρησης.\n</p><p>\n</p><p><b>Τιμολόγηση Προϊόντων\n</b></p><p>Οι αναγραφόμενες τιμές όλων των πωλούμενων προϊόντων στην Ιστοσελίδα της Επιχείρησης είναι τιμές λιανικής και περιλαμβάνουν Φ.Π.Α συν κόστος αποστολής. Το τελικό κόστος κάθε παραγγελίας θα υπολογίζεται αφού προστεθούν στη λιανική τιμή κάθε προϊόντος τα έξοδα συσκευασίας (εφόσον αυτά υφίστανται), ενώ τα έξοδα αποστολής θα επιβαρύνουν τον πελάτη από την διεύθυνση αποστολής που θα υπολογίζονται με τον τρόπο που περιγράφεται στην ενότητα «Τρόποι αποστολής», ή δωρεάν παράδοση με μέσο της Επιχείρησης. Η τιμή που χρεώνεται στον πελάτη είναι η ισχύουσα κατά τη στιγμή της παραγγελίας. Η Επιχείρηση διατηρεί το δικαίωμα τροποποίησης των τιμών των προϊόντων της, ωστόσο, οποιαδήποτε τέτοια τροποποίηση δεν θα επηρεάζει τις ήδη αποσταλθείσες ή παραληφθήσες παραγγελίες, οι οποίες έχουν γίνει αποδεκτές από την Επιχείρηση. &nbsp;Η συναλλαγή θα θεωρείται ολοκληρωμένη μόνο μετά την αποστολή γραπτής ηλεκτρονικής επιβεβαίωσης από την Επιχείρηση. Σημειώνεται ότι η Επιχείρηση δύναται να υπαναχωρήσει και να μην εκπληρώσει μία παραγγελία, αναιτιολογήτως, ενώ στην περίπτωση αυτή θα επιστρέφεται το τίμημα που τυχόν έχει ήδη εισπραχθεί.\n</p><p>\n</p><p><b>Ανήλικοι\n</b></p><p>Απαγορεύεται η χρήση της Ιστοσελίδας από πρόσωπα τα οποία δεν έχουν συμπληρώσει το 18ο έτος της ηλικίας τους ή δεν έχουν από το νόμο την απαιτούμενη δικαιοπρακτική ικανότητα.\n</p><p>\n</p><p>Γενικά περί Όρων και Προϋποθέσεων Χρήσης\n</p><p>Εάν κάποιος από τους ανωτέρω Όρους και Προϋποθέσεις Χρήσης κριθεί μη νόμιμος, άκυρος ή μη εκτελεστός, ο συγκεκριμένος όρος θα θεωρείται σα να μην έχει γραφεί, δίχως όμως να επηρεάζεται η εκτελεστότητα και εγκυρότητα των υπόλοιπων όρων. Η Επιχείρηση δύναται οποιαδήποτε στιγμή να τροποποιήσει οποιονδήποτε ή το σύνολο των Όρων και Προϋποθέσεων Χρήσεως που περιλαμβάνονται στο παρόν και οι χρήστες θα θεωρείται ότι έχουν ειδοποιηθεί και ότι δεσμεύονται από τις αλλαγές από τη στιγμή που αυτές θα εμφανισθούν στην Ιστοσελίδα της Επιχείρησης. Η Επιχείρηση διατηρεί το δικαίωμα να τροποποιήσει ή να διαγράψει υλικό της Ιστοσελίδας οποιαδήποτε χρονική στιγμή κατά την αποκλειστική διακριτική της ευχέρεια.\n</p><p>\n</p><p><b>Εφαρμοστέο Δίκαιο\n</b></p><p>Οι εν λόγω Όροι και Προϋποθέσεις Χρήσης καθώς και η χρήση αυτής της Ιστοσελίδας θα διέπονται από τους νόμους της Ελλάδος.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-k",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#6a6863",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ΣΧΕΤΙΚΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"products.html\">ΠΡΟΪΟΝΤΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">ΕΠΙΚΟΙΝΩΝΙΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://aniksnacks.ecwid.com\">ΑΓΟΡΑ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#6a6863"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#6a6863"
            },
            ".link, .dropdown-item": {
              "color": "#6a6863",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#6a6863",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anik-logo-bold-325x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-i"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6a6863",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anik-logo-transparent-256x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφ. Επικοινωνίας<br></b></span></font><br>Email: anik.snacks@gmail.com<br>Τηλ.: 698 7772883<br><br>",
          "text3": "<strong>Σύνδεσμοι</strong><br>\n<a class=\"text-primary\" href=\"terms-conditions.html\">Όροι &amp; Προυποθέσεις</a><br>\n<a class=\"text-primary\" href=\"shipping-payments.html\">Τρόποι πληρωμής &amp; αποστολής</a><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#c0a375"
            },
            "STRONG": {
              "font-size": "16px"
            }
          },
          "_anchor": "contacts1-j"
        }
      ]
    },
    "about-us.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "ABOUT US",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mantoli.jpg-422x260.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Γεύσεις γεμάτες αναμνήσεις...<br>",
          "text": "Αγνά προϊόντα φτιαγμένα με μεράκι και σεβασμό στην παράδοση",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-e"
        },
        {
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "text": "<p><b>Καλως ήρθατε στο online κατάστημά μας</b><br><br>Είμαστε μια οικογενειακή επιχείρηση με έδρα την Αθήνα.<br><br>Φέρνουμε κοντά σας γνήσιες τοπικές παραδοσιακές ζακυνθινές γεύσεις , όπως το υπέροχο μαντολάτο, το παστέλι και τα ζακυνθινά παξιμάδια, αλλά και μια μεγάλη ποικιλία ξηρών καρπών όπως αμύγδαλο, καρύδι, φυστίκι &nbsp;κ.α, απαραίτητα για την ζαχαροπλαστική</p><p>Προμηθεύουμε ένα μεγάλο αριθμό καταστημάτων του χώρου των τροφίμων (πρατήρια άρτου, ζαχαροπλαστεία, μινί μάρκετς, περίπτερα, κυλικεία).\n</p><p>Τα προϊόντα μας είναι φτιαγμένα με παραδοσιακές συνταγές και επιλεγμένα με σεβασμό στην ποιότητα.<br><br><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-d",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "center",
              "font-size": "21px"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#6a6863",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ΣΧΕΤΙΚΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"products.html\">ΠΡΟΪΟΝΤΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">ΕΠΙΚΟΙΝΩΝΙΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://aniksnacks.ecwid.com\">ΑΓΟΡΑ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#6a6863"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#6a6863"
            },
            ".link, .dropdown-item": {
              "color": "#6a6863",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#6a6863",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anik-logo-bold-325x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-6"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6a6863",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anik-logo-transparent-256x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφ. Επικοινωνίας<br></b></span></font><br>Email: anik.snacks@gmail.com<br>Τηλ.: 698 7772883<br><br>",
          "text3": "<strong>Σύνδεσμοι</strong><br>\n<a class=\"text-primary\" href=\"terms-conditions.html\">Όροι &amp; Προυποθέσεις</a><br>\n<a class=\"text-primary\" href=\"shipping-payments.html\">Τρόποι πληρωμής &amp; αποστολής</a><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#c0a375"
            },
            "STRONG": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "products.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "PRODUCTS",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "title": "Τα προϊόντα μας...",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-15"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180120-162901-001-photoshop-result-1400x1660.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>MIX Αθλητή</i></span>",
          "text": "Δώστε δύναμη στον οργανισμό σας με 100% Φυσική &amp; Υγιεινή Τροφή κάθε μέρα!!!\n<br>\n<br>Συστατικά: Αμύγδαλο Λευκό Ωμό, Κάσιους Ωμό, Κολοκυθόσπορος, Ηλιόσπορος, Σταφίδα, Καρύδι, Φουντούκι, Cranberry.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"eshop.html#features3-1e\" data-toolbar=\"-mbrBtnMove\">Αγοράστε online</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1p",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180120-163310-001-photoshop-result-1400x1573.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>MIX Ενέργειας</i></span>",
          "text": "Δώστε δύναμη στον οργανισμό σας με 100% Φυσική &amp; Υγιεινή Τροφή κάθε μέρα!!!\n<br>\n<br>\n<br>Συστατικά: Αμύγδαλο Λευκό Ωμό, Κάσιους Ωμό, Goji Berry, Καρύδι, Σταφίδα, Κολοκυθόσπορος, Ηλιόσπορος, Φουντούκι, Αραχίδα, Cranberry.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"eshop.html#features3-1e\" data-toolbar=\"-mbrBtnMove\">Αγοράστε online</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1q",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180120-163130-001-photoshop-result-1400x1659.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<i style=\"font-weight: normal;\">Λιναρόσπορος</i>",
          "text": "Ο λιναρόσπορος συμβάλει στην ανακούφιση από την ρευματοειδή αρθρίτιδα, στην μείωση των αυξημένων λιπιδίων του αίματος (χοληστερόλη, τριγλυκερίδια), μείωση του χρόνου αποκατάστασης των καταπονημένων μυών μετά την άσκηση, στην αύξηση της παραγωγής ενέργειας και αντοχής του σώματος, στην θεραπεία του εκζέματος, της ψωρίασης και της πυτιρίδας, στη μείωση της αρτηριακής πίεσης, στη σταθεροποίηση &nbsp;του σακχάρου στο αίμα, στη μείωση της απώλειας οστικής μάζας. Ο λιναρόσπορος συμβάλει στην ανακούφιση από την ρευματοειδή αρθρίτιδα, στην μείωση των αυξημένων λιπιδίων του αίματος (χοληστερόλη, τριγλυκερίδια), μείωση του χρόνου αποκατάστασης των καταπονημένων μυών μετά την άσκηση, στην αύξηση της παραγωγής ενέργειας και αντοχής του σώματος, στην θεραπεία του εκζέματος, της ψωρίασης και της πυτιρίδας, στη μείωση της αρτηριακής πίεσης, στη σταθεροποίηση &nbsp;του σακχάρου στο αίμα, στη μείωση της απώλειας οστικής μάζας..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"eshop.html#features3-1e\" data-toolbar=\"-mbrBtnMove\">Αγοράστε online</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1o",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-20180120-163513-001-photoshop-result-1400x1855.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Κουκουνάρι</i></span>",
          "text": "Το κουκουνάρι αποτελείται από 50% λίπος, 30% πρωτεΐνη και 11% υδατάνθρακες. Το υπόλοιπο αποτελείται από νερό, ανόργανα άλατα και βιταμίνες, οι οποίες αξίζει να αναφερθούν ιδιαίτερα η βιταμίνη Β1 και Ε, ο χαλκός, ο σίδηρος, το μαγνήσιο και το μαγγάνιο, αλλά και ο ψευδάργυρος. Είναι πλούσιο σε πρωτεΐνες υψηλής βιολογικής αξίας, απαραίτητες για την ομαλή ανάπτυξη και λειτουργία του οργανισμού και ω-3 λιπαρά οξέα, που είναι ευεργετικά για το καρδιαγγειακό σύστημα.\n<br>Είναι πλούσια πηγή φυτικών ινών, φολικού οξέος, ασβεστίου και σιδήρου.&nbsp;Είναι θρεπτική τροφή για να έχουμε νεανικό και υγιές δέρμα.\n<br>και αποτελεί αντικείμενο εκτεταμένων μελετών καθώς εκδηλώνει οιστρογονική δράση με προφυλακτικές δράσεις συντελώντας έτσι στην υγεία του μαστού.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"eshop.html#features3-1e\" data-toolbar=\"-mbrBtnMove\">Αγοράστε online</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1r",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "43",
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/nougat-1206707-1920-1400x1050.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>ζακυνθινό μαντολάτο</i></span>&nbsp;",
          "text": "Το μαντολάτο παρασκευάζεται από ασπράδι αυγού, αμύγδαλο, ελάχιστη ζάχαρη και πολύ μέλι!!!! Καταναλώνεται όλες τις εποχές του χρόνου και σας το προτείνουμε ανεπιφύλακτα ως παραδοσιακό προϊόν της Ζακύνθου για σας και τους φίλους σας...&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"e-shop.html\" data-toolbar=\"-mbrBtnMove\">Αγοράστε online</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-z",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/pasteli-sesame-honey-bars1-659x372.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>ζακυνθινό παστέλι</i></span>",
          "text": "Το παστέλι παρασκευάζεται από σουσάμι, αμύγδαλα και πολύ μέλι...",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"e-shop.html\" data-toolbar=\"-mbrBtnMove\">Αγοράστε online</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-10",
          "_styles": {
            "SPAN": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "55",
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/paximadia-zakynthou-2-680x453.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>ζακυνθινά παξιμάδια</i></span>",
          "text": "Τα αυθεντικά ζακυνθινά παξιμάδια του κρασιού. ..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"e-shop.html\" data-toolbar=\"-mbrBtnMove\">Αγοράστε online</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-11",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "48",
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/walnuts-2902078-1920-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<i style=\"font-weight: normal;\">ξηροί καρποί</i>",
          "text": "Μια μεγάλη ποικίλια από ξηρούς καρπούς εγχώριους &amp; εισαγωγής. Μόνο χονδρική πώληση.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"contact-us.html\" data-toolbar=\"-mbrBtnMove\">Πληροφορίες / Τιμές</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-12",
          "_styles": {
            "H3": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#6a6863",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ΣΧΕΤΙΚΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"products.html\">ΠΡΟΪΟΝΤΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">ΕΠΙΚΟΙΝΩΝΙΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://aniksnacks.ecwid.com\">ΑΓΟΡΑ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#6a6863"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#6a6863"
            },
            ".link, .dropdown-item": {
              "color": "#6a6863",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#6a6863",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anik-logo-bold-325x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-8"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6a6863",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anik-logo-transparent-256x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφ. Επικοινωνίας<br></b></span></font><br>Email: anik.snacks@gmail.com<br>Τηλ.: 698 7772883<br><br>",
          "text3": "<strong>Σύνδεσμοι</strong><br>\n<a class=\"text-primary\" href=\"terms-conditions.html\">Όροι &amp; Προυποθέσεις</a><br>\n<a class=\"text-primary\" href=\"shipping-payments.html\">Τρόποι πληρωμής &amp; αποστολής</a><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#c0a375"
            },
            "STRONG": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "contact-us.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "CONTACT US",
        "order": 6
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#6a6863",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ΣΧΕΤΙΚΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"products.html\">ΠΡΟΪΟΝΤΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">ΕΠΙΚΟΙΝΩΝΙΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://aniksnacks.ecwid.com\">ΑΓΟΡΑ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#6a6863"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#6a6863"
            },
            ".link, .dropdown-item": {
              "color": "#6a6863",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#6a6863",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anik-logo-bold-325x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-a"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "4",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ",
          "subtitle": "Για οποιαδήποτε ερώτηση, απορίασχτικά με τα προϊόντα μας ή αν διατηρείτε κατάστημα &amp; επιθυμείτε να συνεργαστείτε με εμάς, μην διστάσετε να επικοινωνήσετε μαζί μας συμπληρώνοντας την παρακάτω φόρμα.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Επικοινωνήστε μαζί μας</a>",
          "form": {
            "action": "anik.snacks@gmail.com",
            "alerts": {
              "success": "Ευχαριστούμε !"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ονομ/νυμο*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Τηλ."
              },
              "message": {
                "title": "Message",
                "customTitle": "Μήνυμα"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-f",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".btn": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "SMALL": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "<span style=\"font-weight: normal;\">Εναλλακτικά μπορείτε να μας βρείτε και στα social media</span>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/aniksnacks\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/aniksnacks\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/aniksnacks/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      ",
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-x"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6a6863",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anik-logo-transparent-256x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφ. Επικοινωνίας<br></b></span></font><br>Email: anik.snacks@gmail.com<br>Τηλ.: 698 7772883<br><br>",
          "text3": "<strong>Σύνδεσμοι</strong><br>\n<a class=\"text-primary\" href=\"terms-conditions.html\">Όροι &amp; Προυποθέσεις</a><br>\n<a class=\"text-primary\" href=\"shipping-payments.html\">Τρόποι πληρωμής &amp; αποστολής</a><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-b",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#c0a375"
            },
            "STRONG": {
              "font-size": "16px"
            }
          }
        }
      ]
    },
    "eshop.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "E-SHOP",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "font-size": "24px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">E-shop</span><br><span style=\"font-weight: normal;\"><br></span>",
          "meta": "Τα παρακάτω προϊόντα προσφέρονται για λιανική πώληση. Για οποιαδήποτε ερώτηση ή διευκρίνιση σχετικά με τα προϊόντα παρακαλούμε κάντε κλικ <a href=\"contact-us.html\">εδώ </a>και συμπληρώστε τη φόρμα επικοινωνίας, ώστε να έρθουμε σε επαφή μαζί σας.",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1a"
        },
        {
          "_params": {
            "blockTitle": "",
            "HTMLCode": "<div id=\"my-store-7096526\" ></div>\n<div align=\"right\">\n<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?7096526&data_platform=code&data_date=2018-07-09\" charset=\"utf-8\"></script><script type=\"text/javascript\"> xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-7096526\");</script>\n</div>",
            "extEdit": true,
            "paddingTop": 20,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "blockTitle": "",
          "HTMLCode": "<div id=\"my-store-7096526\" ></div>\n<div align=\"right\">\n<script data-cfasync=\"false\" type=\"text/javascript\" src=\"https://app.ecwid.com/script.js?7096526&data_platform=code&data_date=2018-07-09\" charset=\"utf-8\"></script><script type=\"text/javascript\"> xProductBrowser(\"categoriesPerRow=3\",\"views=grid(20,3) list(60) table(60)\",\"categoryView=grid\",\"searchView=list\",\"id=my-store-7096526\");</script>\n</div>",
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_anchor": "htmlblock-block-2q"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#6a6863",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ΣΧΕΤΙΚΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"products.html\">ΠΡΟΪΟΝΤΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">ΕΠΙΚΟΙΝΩΝΙΑ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://aniksnacks.ecwid.com\">ΑΓΟΡΑ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#6a6863"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#6a6863"
            },
            ".link, .dropdown-item": {
              "color": "#6a6863",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#6a6863",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "16px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/anik-logo-bold-325x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-17"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#6a6863",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anik-logo-transparent-256x128.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Πληροφ. Επικοινωνίας<br></b></span></font><br>Email: anik.snacks@gmail.com<br>Τηλ.: 698 7772883<br><br>",
          "text3": "<strong>Σύνδεσμοι</strong><br>\n<a class=\"text-primary\" href=\"terms-conditions.html\">Όροι &amp; Προυποθέσεις</a><br>\n<a class=\"text-primary\" href=\"shipping-payments.html\">Τρόποι πληρωμής &amp; αποστολής</a><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#c0a375"
            },
            "STRONG": {
              "font-size": "16px"
            }
          },
          "_anchor": "contacts1-18"
        }
      ]
    }
  }
}